{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "policestationrepuk.com" }],
      "destination": "https://policestationrepuk.org/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.policestationrepuk.com" }],
      "destination": "https://policestationrepuk.org/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.policestationrepuk.org" }],
      "destination": "https://policestationrepuk.org/$1",
      "statusCode": 301
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reverification-sweep",
      "schedule": "0 3 * * *"
    }
  ]
}
